<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 80%;
            height: 80vh;
            background-color: lightgray;
            justify-content: space-around;
        }
        .item{
            height: 300px;
            background-color: lightgoldenrodyellow;
            border: 1px solid black;
        }
        .w-20{
            width: 20%;
        }
        .w-30{
            width: 30%;
        }
        .w-40{
            width: 40%;
        }
        .my-label{
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            background-color: aquamarine;
            height: 100%;
        }
        .my-input{
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        input {
            width: 80%;
            height: 50px;
        }

        .my-img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h3>form</h3>
    <div class="container">
        <div class="item w-20">
            <div class="my-label">
                <label for="">name</label>
            </div>
        </div>
        <div class="item w-40">
            <div class="my-input">
                <input type="text">
            </div>
        </div>
        <div class="item w-30">

        </div>
    </div>

    <h3>img</h3>
    <div class="container">
        <div class="item w-20">
            <div class="my-label">
                Lorem, ipsum dolor.
            </div>
        </div>
        <div class="item w-20">
            <div class="my-img">
                <img src="" alt="">
            </div>
        </div>
        <div class="item w-30">

        </div>
    </div>
</body>

</html>