<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 10vh;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .box {
            width: 100%;
            height: 5vh;
            border-bottom: 2px solid black;
        }

        .container {
            width: 80%;
            /* background-color: aquamarine; */
            margin: auto;
            /* height: 75vh; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .item {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h-5 {
            height: 5vh;
        }

        .h-30 {
            height: 30vh;
        }

        .w-20 {
            width: 20%;
        }

        .w-30 {
            width: 30%;
        }

        .w-50 {
            width: 50%;
        }

        .w-100 {
            width: 100%;
        }
        img{
            border-radius: 10px;
            box-shadow: 10px 10px 5px black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="box">

        </div>
        <h3>Project Photo Edit</h3>
    </div>
    <div class="container">
        <div class="item w-20 h-5">
            name
        </div>
        <div class="item w-50 h-5">
            photo
        </div>
        <div class="item w-20 h-5">
            change
        </div>
        <div class="item w-20 h-30">
            name
        </div>
        <div class="item w-50 h-30">
            <img src="https://picsum.photos/id/20/500/200" alt="" srcset="">
        </div>
        <div class="item w-20 h-30">
            change
        </div>
        <div class="item w-100 h-30">
            <input type="submit" value="Submit">
        </div>
    </div>
</body>

</html>